# RaynorJdeApiDynamicConfigurator

./: .gitignore  ConceptService.cs  ConceptService.cs.bak  Database.cs  Orders.txt  Program.cs  RaynorJdeApiDynamicConfigurator.csproj  RaynorJdeApiDynamicConfigurator.sln  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.bak
Controllers/: OrdersController.cs
Models/: FireOrderModels.cs  IConceptService.cs  OrderModels.cs  RestModels.cs
Properties/: launchSettings.json
